<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Values</title>


        <script src="https://kit.fontawesome.com/5d9a73929f.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
        <style>





        </style>
</head>

<body class="bodyx">
        <header class="zyx" style="height:36px ;">
                <!-- nav bar -->
                <div class="cxx">

                        <div class="cll">
                                <ul>
                                        <div class="listx1 dropdown1">
                                                <li class="listx"><a class="a1" href="">&#9776;</a></li>
                                                <div class="zyx dropdown1-content" style="border-top: solid 1px ;">
                                                        <div class="cxx">
                                                                <div class="cll">
                                                                        <ul style="display: inline-grid;">
                                                                                <li class="listx"><a class="a1"
                                                                                                href="Values.html">values</a>
                                                                                </li>
                                                                                <li class="listx"><a class="a1"
                                                                                                href="achivement.html">achivements</a>
                                                                                </li>
                                                                                <li class="listx"><a class="a1"
                                                                                                href="product.html">products</a>
                                                                                </li>
                                                                                <li class="listx"><a class="a1"
                                                                                                href="enquiery.html">enquiry</a>
                                                                                </li>
                                                                                <li class="listx"><a class="a1"
                                                                                                href="feedback.html">feedback</a>
                                                                                </li>
                                                                                <li class="listx Sbox a1"><input
                                                                                                class="inputx"
                                                                                                type="search"
                                                                                                placeholder="search">
                                                                                </li>
                                                                                <li class="listx  "><button
                                                                                                class="Sbutton a1">search</button>
                                                                                </li>

                                                                        </ul>
                                                                </div>

                                                        </div>

                                                </div>
                                        </div>

                                        <!-- <li class="list"><a href="">&#9776;</a></li> -->
                                        <li class="listx"><a class="a1" href="index.html">Home</a></li>
                                        <li class="listx"><a class="a1" href="about.html">About</a></li>
                                        <li class="listx"><a class="a1" href="contactus.html">contact us</a></li>
                                </ul>
                        </div>
                        <div class="cll1">
                                <ul>
                                        <li class="listx"><a class="a1" href="#">company</a></li>
                                </ul>
                        </div>
                        <div class="cll2">
                                <ul>
                                        <li class="listx"><a class="a1" data-bs-toggle="modal"
                                                        data-bs-target="#LoginModal" href="">login</a></li>
                                        <li class="listx"><a class="a1" data-bs-toggle="modal"
                                                        data-bs-target="#SignupModal" href="">signup</a></li>
                                        <li class="listx"><a class="a1" href="myaccount.html"><i
                                                                style='font-size:16px; font-weight: 300;'
                                                                class='far'>&#xf2bd;</i></a></li>

                                </ul>
                        </div>
                </div>
        </header>
        <!--login Modal -->
        <div class="modal fade" id="LoginModal" tabindex="-1" aria-labelledby="LoginModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                        <div class="modal-content" style="border-radius: 0 ;">
                                <div class="modal-header">
                                        <h1 class="modal-title fs-7 " style="font-weight:bold ;" id="LoginModalLabel">
                                                Log in</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                        <form>
                                                <div class="mb-3">
                                                        <label for="exampleInputEmail1" class="form-label">email
                                                                address</label>
                                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                                                aria-describedby="emailHelp" required>
                                                        <div id="emailHelp" class="form-text">.</div>
                                                </div>
                                                <div class="mb-3">
                                                        <label for="exampleInputPassword1"
                                                                class="form-label">password</label>
                                                        <input type="password" class="form-control"
                                                                id="exampleInputPassword1" required>
                                                </div>
                                                <div class="mb-3 form-check">
                                                        <input type="checkbox" class="form-check-input"
                                                                id="exampleCheck1">
                                                        <label class="form-check-label" for="exampleCheck1">stay log
                                                                in.</label>
                                                </div>
                                                <button type="submit" class=" Sbutton"
                                                        style="border:solid 1px;">submit</button>
                                        </form>

                                </div>
                                <div class="modal-footer">
                                        <button type="button" class="Sbutton" style="border:solid 1px;"
                                                data-bs-dismiss="modal">close</button>
                                </div>
                        </div>
                </div>
        </div>
        <!--signup Modal -->
        <div class="modal fade" id="SignupModal" tabindex="-1" aria-labelledby="SignupModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                        <div class="modal-content" style="border-radius: 0 ;">
                                <div class="modal-header">
                                        <h1 class="modal-title fs-7 " style="font-weight:bold ;" id="SignupModalLabel">
                                                Sign up</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                        <form>
                                                <div class="mb-3">
                                                        <label for="exampleInputEmail1"
                                                                class="form-label">username</label>
                                                        <input type="text" class="form-control" id="exampleInputEmail1"
                                                                aria-describedby="emailHelp" required>

                                                </div>
                                                <div class="mb-3">
                                                        <label for="exampleInputEmail1" class="form-label">email
                                                                address</label>
                                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                                                aria-describedby="emailHelp" required>

                                                </div>
                                                <div class="mb-3">
                                                        <label for="exampleInputPassword1"
                                                                class="form-label">password</label>
                                                        <input type="password" class="form-control"
                                                                id="exampleInputPassword1" required>
                                                </div>
                                                <div class="mb-3">
                                                        <label for="exampleInputPassword1" class="form-label">re-enter
                                                                password</label>
                                                        <input type="password" class="form-control"
                                                                id="exampleInputPassword1" required>
                                                </div>
                                                <div class="mb-3 form-check">
                                                        <input type="checkbox" class="form-check-input"
                                                                id="exampleCheck1" required>
                                                        <label class="form-check-label" for="exampleCheck1">check me
                                                                out <a href="">terms&privacy.</a></label>
                                                </div>
                                                <button type="submit" class="Sbutton"
                                                        style="border:solid 1px;">submit</button>
                                        </form>

                                </div>
                                <div class="modal-footer">
                                        <button type="button" class="Sbutton" style="border:solid 1px;"
                                                data-bs-dismiss="modal">close</button>
                                </div>
                        </div>
                </div>
        </div>
        <main class="bgvalues">
                <div class="p-4" style="text-align:center">
                        <div class="contactushead fw-bold">
                                <h1>Values</h1>
                                <h3>Integrity, Effort, Austerity, Leadership and Commitment are the hallmarks of COMPANY</h3>
                        </div><br>
                        <div style="padding-left:20% ;">
                              
                                <div class="cardvalues w-75 card  mb-3">
                                        <img src="http://source.unsplash.com/800x200?it industry" class="card-img-top" alt="...">
                                        <div class="card-body">
                                                <h5 class="card-title fw-bold">INTEGRITY</h5>
                                                <p class="card-text">We are guided in our professional activities by transparency, integrity and responsibility. We understand that creating value in a sustainable way requires ethical, honest and socially responsible behaviour.

                                                        As such, we are <b>serious and rigorous</b> in our commitments and obligations both in our day-to-day work and in our relationships with our clients and suppliers.</p>
                                                
                                        </div>
                                </div>
                                <div class="cardvalues w-75 card mb-3">
                                        <img src="http://source.unsplash.com/800x200?technology" class="card-img-top" alt="...">
                                        <div class="card-body">
                                                <h5 class="card-title fw-bold">EFFORTS</h5>
                                                <p class="card-text">To do so, we put all our energy into meeting new market needs.

                                                        <b>We strive to be the best professionals</b> by sharing our efforts and knowledge through continuing professional development.</p>
                                                
                                        </div>
                                </div>
                                <div class="cardvalues w-75 card mb-3">
                                        <img src="http://source.unsplash.com/800x200?cubicle" class="card-img-top" alt="...">
                                        <div class="card-body">
                                                <h5 class="card-title fw-bold">AUSTERITY</h5>
                                                <p class="card-text">At XYZ COMPANY we focus on the efficient use of resources, optimising all of our processes.

                                                        We are committed to austerity in the way we manage resources, dispensing with the superfluous and focusing on what is really important: the <b>complete satisfaction of our clients.</b>
                                                        
                                                        The constant urge to do better, the culture of effort and simplicity sum up our day-to-day work.</p>
                                                
                                        </div>
                                </div>
                                <div class="cardvalues w-75 card mb-3">
                                        <img src="http://source.unsplash.com/800x200?leadership" class="card-img-top" alt="...">
                                        <div class="card-body">
                                                <h5 class="card-title fw-bold">LEADERSHIP</h5>
                                                <p class="card-text">We strive to develop products and services that ensure our leadership in the creation of value for our clients and suppliers.

                                                        As world leaders in roof slate, we know that we must focus our efforts on <b>excellent service and the highest competitiveness.</b></p>
                                                
                                        </div>
                                </div>
                                <div class="cardvalues w-75 card mb-3">
                                        <img src="http://source.unsplash.com/1600x400/?office" class="card-img-top" alt="...">
                                        <div class="card-body">
                                                <h5 class="card-title fw-bold">COMMITMENT</h5>
                                                <p class="card-text">Real commitment to our clients is the way to understand our business.

                                                        We not only want our employees to identify with the aims of the organisation, but also to focus all our efforts on demonstrating our commitment to our employees.
                                                        
                                                        At XYZ COMPANY <b>we believe it is essential to produce good work</b></p>
        
                                        </div>
                                </div>
                        </div>
                                
                </div>
        
        </main>
        <footer class="py-2  bg-light fw-bolder fttr" style="border: solid 1px ; ">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                        <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted">about</a></li>
                        <li class="nav-item"><a href="contactus.html" class="nav-link px-2 text-muted">contactus</a>
                        </li>
                        <li class="nav-item"><a href="feedback.html" class="nav-link px-2 text-muted">feedback</a></li>
                </ul>
                <p class="text-center text-muted">© 2022 company, inc</p>
        </footer>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
                crossorigin="anonymous"></script>

</body>

</html>

